[33mcommit 958b60bfe80e92c16f0ac1c53df6b25a6ff8d247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Mar 28 02:46:03 2025 -0300

    final

[33mcommit 33c2c7c5b9e11bb7e12106ec3212d032c84daec4[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Tue Mar 4 15:41:22 2025 -0300

    scss2

[33mcommit d6c4731d172f84410262aeb710cdea147c9a91a2[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Tue Mar 4 01:42:04 2025 -0300

    scss

[33mcommit c9d4a4cf251cee4e4b3d0b07d72353f8b178a3ba[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 20:20:30 2025 -0300

    correccion10

[33mcommit 715a128248de8689bfc8c294357a13c3c8e33e96[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 20:09:55 2025 -0300

    correccion9

[33mcommit 6884bf9cfaac6b2499bc7c659333ea386a364f7e[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 20:03:58 2025 -0300

    correccion8

[33mcommit 8efcc5729a7973724517d377d3579ec0a80f68ed[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 19:57:28 2025 -0300

    correccion7

[33mcommit 35a30fcc38ce5b5e1657279f532085ef0d45c0f1[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 19:50:08 2025 -0300

    correccion6

[33mcommit 504b3875565b3d6ed6783a701442dcc38131cd8a[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 19:41:52 2025 -0300

    correccion5

[33mcommit 608202f928caa8ec0936a0897a970874deb2d1be[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 19:25:43 2025 -0300

    Correccion4

[33mcommit 40e2a392f7909b5e5b4a3fbee143c5384534d1a6[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 19:15:36 2025 -0300

    Correccion3

[33mcommit d3efa8bc4fc77c2e852f6f9ab1460f3cc8c27955[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 19:11:07 2025 -0300

    Correccion2

[33mcommit 1dba9a7ba4f9e69f21106c9cb8daaf0781f66b4a[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 18:46:00 2025 -0300

    Correccion 1

[33mcommit 272b2aeb3787b6df2558276f0fa3be642c27be8a[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 02:20:41 2025 -0300

    menu hamburguesa2

[33mcommit d4c97fb1c12e973bfdc1b09fcac39fac665020c1[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Fri Feb 21 02:07:28 2025 -0300

    menu hamburguesa

[33mcommit 3f5132eb0be224b9138ff1010a779155711c3aa6[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Wed Feb 19 23:57:20 2025 -0300

    cambio1

[33mcommit 141cb02cdfcce1fb606efef644ec5c9c5046f2a9[m
Author: Darian Hurtado <darianhurtadoam@gmail.com>
Date:   Wed Feb 19 23:06:46 2025 -0300

    primera version
